POLYBOT_IMG_NAME=berko1/polybot:latest
YOLO5_IMG_NAME=berko1/yolo5:latest
TELEGRAM_APP_URL=https://albacore-cute-martin.ngrok-free.app
YOLO_PORT=8081
TELEGRAM_TOKEN=7580071483:AAEFN0Kno_FQ7Yr5XTFRsKpuWMNuC6L77Bo
MONGO_URI=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=myReplicaSet
BUCKET_NAME=berko-polybot-docker-bucket
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
